<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style/projeto.css">
</head>
<body>
    <nav>
        <ul class="home-navbar">
            <li class="home-navbar-lista">
                <a href="index.html" class="home-navbar-lista-link" >HOME</a>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Meus projetos</h1>
        <p>Aqui estão alguns projetos que realizados com o objetivo de registrar minha evolução e meu conhecimento com as tenologias e conceitos as quais tive contato até agora.</p>
    </section>
    <div class="projetos">
        <div class="proj1">
            <img src="style/imagens-carrosel-meusite/Landing-page.jpg" class="img-projeto" alt="landing page de vendas">
            <a href="https://caioneves05.github.io/HTML-CSS/Landing-Page/index.html" target="_blank" class="button-projeto">Link &#128279</a>
        </div>
        <div class="proj2">
            <img src="style/imagens-carrosel-meusite/Tela-de-Login.jpg" class="img-projeto" alt="tela de login">
            <a href="https://caioneves05.github.io/JAVASCRIPT/Tela-de-Login/index.html" target="_blank" class="button-projeto">Link &#128279</a>
        </div>
        <div class="proj3">
            <img src="style/imagens-carrosel-meusite/Tutorial-RafaBallerini.jpg" class="img-projeto" alt="Landing page rafaBallerini">
            <a href="https://caioneves05.github.io/Landing-Page-RaffaBalerini/ContPrincipal/estrutura/conteudo.html" target="_blank" class="button-projeto">Link &#128279</a>
        </div>
    </div>
    <footer class="redes-sociais">
        <a class="redes-sociais-link" href="https://github.com/caioneves05" target="_blank"> <img class="redes-sociais-img" src="style/imagens-carrosel-meusite/github.png" alt="meu-github"></a>
        <a class="redes-sociais-link" href="https://www.linkedin.com/in/caio-neves-531a26206/" target="_blank"><img class="redes-sociais-img" src="style/imagens-carrosel-meusite/linkedin.png"alt="meu-linkedin"></a>
    </footer>
</body>
</html>